<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webpage Design</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ShaHed</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="Search" name="" placeholder="Type TO Text" >
                <a href="#"> <button class="btn">Search</button></a>
            </div>
         </div>

            <div class="Content">
                <h1>Web Design & <br> <span>Development</span> <br> Course</h1>
                <p class="par"> Lorem, ipsum dolor sit amet consectetur <br> 
                    adipisicing elit. Ipsum doloremque, eum necessitatibus, <br>
                     ab praesentium qui nihil et nisi totam veniam id consequuntur <br>
                      nam temporibus aperiam aliquid cumque ullam illum commodi!
                    </p>

                    <button class="cn"> <a href="#">JOIN US</a></button>

                    <div class="form">
                        <h2>Login Hear</h2>
                        <input type="email" name="email" placeholder="Enter Email Here">
                        <input type="password" name="" placeholder="Enter Password Here">
                        <button class="btnn"><a href="#">Login</a></button>

                        <p class="link">Don't have a account<br>
                        <a href="#">Sing up </a> here</a></p>
                        <p class="liw"> Log in with</p>

                        <div class="icon">
                            <a href="https://www.facebook.com/merajul.islam4/" target=”_blank”> <ion-icon name="logo-facebook"></ion-icon> </a>
                            <a href="https://www.instagram.com/merajul_islam1/" target=”_blank”> <ion-icon name="logo-instagram"></ion-icon> </a>
                            <a href="https://twitter.com/Mdmerajul2023" target=”_blank” > <ion-icon name="logo-Twitter"></ion-icon> </a>
                            <a href="https://google.com" target="_blank"> <ion-icon name="logo-google" ></ion-icon> </a>
                            <a href="#" target="_blank"> <ion-icon name="logo-skype"></ion-icon> </a>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>

